browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cybertekschool.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
#manage.interest.collections=something
#this is how we can comment in .properties file